# TMA-Staff-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_for_detail_bottom_sheet.xml  bg_for_staff_home_cards.xml  edit_text_bg.xml  ic_access_alarm_black_24dp.xml  ic_accessibility_black_24dp.xml  ic_add_black_24dp.xml  ic_baseline_assignment_24.xml  ic_baseline_menu_book_24.xml  ic_credit_card_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_email_black_24dp.xml  ic_feedback_black_24dp.xml  ic_group_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location_on_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_phone_black_24dp.xml  ic_star_black_24dp.xml  ic_visibility_black_24dp.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_completed_work.xml  activity_add_completed_work_on_complaint.xml  activity_admin_complaints_page.xml  activity_admin_home.xml  activity_appoint_and_retire_details.xml  activity_building_noc.xml  activity_certificates_details.xml  activity_complaint_details.xml  activity_complaints.xml  activity_completed_work_list.xml  activity_feedback_work.xml  activity_fire_fighting.xml  activity_head_workers_list.xml  activity_infra_complaints.xml  activity_infra_complaints2.xml  activity_infra_feedback_works.xml  activity_infra_home.xml  activity_infra_workers_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news_feed.xml  activity_news_feed_for_admin.xml  activity_regulation_home.xml  activity_regulation_in_staff_management.xml  activity_sanitation_main.xml  activity_sanitation_worker_list.xml  activity_splash_screen.xml  activity_staff_management_home.xml  activity_taxes_details.xml  activity_uc_main.xml  activity_union_council.xml  activity_water_bills_and_location.xml  activity_worker_detail.xml  activity_worker_head_list.xml  activity_workers_list.xml  add_fire_fighting_details.xml  add_new_water_connection.xml  add_news_feed_by_admin.xml  add_tax_details_dialog.xml  (+34 more)
app/src/main/res/menu/: bill_menu.xml  certificate_option_menu.xml  option_menu.xml  option_menu_for_complaints.xml  option_menu_for_infra_complaints.xml  option_menu_for_sanitation_complaints.xml
(+238 files in other folders)
