apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tmaadminapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'// map
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0' // card view
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // recycler view
    implementation 'com.borjabravo:readmoretextview:2.1.0' // expand views
    implementation 'com.google.android.material:material:1.0.0-beta01' // material design
    implementation 'de.hdodenhof:circleimageview:3.0.1' // circle image view
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar' // blinking items
    implementation 'com.github.bumptech.glide:glide:4.11.0' // for image
    implementation 'com.android.volley:volley:1.1.1' // volley to get the network response
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // loading bar
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'


}
