<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.Administration.AdminHome.AdminHome">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/sign_in_txt_color"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleGravity="center_horizontal"
            app:expandedTitleGravity="center_horizontal"
            app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
            app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="Administration Home">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/administration_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/sign_in_txt_color"
                app:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <FrameLayout
                android:id="@+id/main.framelayout.title"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_collapseParallaxMultiplier="0.3">
            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/edit_text_margin"
        android:paddingBottom="@dimen/edit_text_margin"
        app:behavior_overlapTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="newsFeedCardClick"
                    android:layout_below="@id/administration_tool_bar"
                    android:id="@+id/newsFeedCardViewOfInfra"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginTop="@dimen/card_elevation"
                    android:layout_marginBottom="@dimen/edit_text_margin"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@dimen/card_elevation"
                    app:strokeColor="@color/sign_in_txt_color"
                    app:strokeWidth="3dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:id="@+id/newsFeedImage"
                            android:src="@drawable/newsfeed"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/newsFeedImage"
                            android:id="@+id/newsFeedText"
                            android:text="@string/newsfeed"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:textStyle="bold"
                            />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_below="@id/administration_tool_bar"
                    android:id="@+id/complaintCardViewInInfra"
                    android:clickable="true"
                    android:onClick="staffManagementCardClick"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginTop="@dimen/card_elevation"
                    android:layout_marginBottom="@dimen/edit_text_margin"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@dimen/card_elevation"
                    app:strokeColor="@color/sign_in_txt_color"
                    app:strokeWidth="3dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/complaintImage"
                            android:src="@drawable/ic_group_black_24dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/complaintImage"
                            android:id="@+id/complaintText"
                            android:text="Staff Management"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:textStyle="bold"
                            />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/card_view"
                android:layout_marginTop="@dimen/card_elevation"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:layout_below="@id/newsFeedCardViewOfInfra"
                    android:id="@+id/workerListCardViewOfInfra"
                    android:clickable="true"
                    android:onClick="financeCardClick"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginTop="@dimen/card_elevation"
                    android:layout_marginBottom="@dimen/edit_text_margin"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@dimen/card_elevation"
                    app:strokeColor="@color/sign_in_txt_color"
                    app:strokeWidth="3dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineSpotShadowColor="#000"
                        >

                        <ImageView
                            android:id="@+id/workerListImageInfra"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/newsfeed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/workerListImageInfra"
                            android:id="@+id/workerListTextInfra"
                            android:text="@string/finance"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:textStyle="bold"
                            />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:layout_below="@id/complaintCardViewInInfra"
                    android:id="@+id/nocCardViewOfInfra"
                    android:clickable="true"
                    android:onClick="complaintCardClick"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginTop="@dimen/card_elevation"
                    android:layout_marginBottom="@dimen/edit_text_margin"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@dimen/card_elevation"
                    app:strokeColor="@color/sign_in_txt_color"
                    app:strokeWidth="3dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineSpotShadowColor="#000"
                        >

                        <ImageView
                            android:id="@+id/nocImageInfra"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/complain" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nocImageInfra"
                            android:id="@+id/nocTextInfra"
                            android:text="@string/complaints"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:textStyle="bold"
                            />


                    </RelativeLayout>
                    >

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
