<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.Regulation.Activities.RegulationHome">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:backgroundTint="@color/sign_in_txt_color"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleGravity="center_horizontal"
            app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
            app:expandedTitleGravity="center_horizontal"
            app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="Regulation Home">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/infra_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/sign_in_txt_color"
                app:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <FrameLayout
                android:id="@+id/main.framelayout.title"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:layout_collapseParallaxMultiplier="0.3"></FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/edit_text_margin"
        android:layout_marginTop="@dimen/edit_text_margin"
        android:paddingBottom="@dimen/edit_text_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/newsFeedCardViewOfInfra"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_below="@id/administration_tool_bar"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginTop="@dimen/card_elevation"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="newFeedCardClick">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/newsFeedImage"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/newsfeed" />

                        <TextView
                            android:id="@+id/newsFeedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/newsFeedImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:text="@string/newsfeed"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/waterBillCardView"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_below="@id/administration_tool_bar"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/card_elevation"
                    android:layout_marginTop="@dimen/card_elevation"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginBottom="@dimen/recycler_view_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onWaterBillCardClick">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/waterBillsImage"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/bill" />

                        <TextView
                            android:id="@+id/waterBillsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/waterBillsImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_horizontal"
                            android:text="Water Bills"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recycler_view_margin"
                android:layout_marginBottom="@dimen/card_view"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/taxesDetailsCardView"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginTop="@dimen/recycler_view_margin"
                    android:layout_marginRight="@dimen/card_elevation"
                    android:layout_marginBottom="@dimen/recycler_view_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onTaxesDetailsCardClick"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineSpotShadowColor="#000">

                        <ImageView
                            android:id="@+id/taxesImage"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_menu_book_24" />

                        <TextView
                            android:id="@+id/taxesDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/taxesImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:text="Taxes Details"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/revenueCardView"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/recycler_view_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginBottom="@dimen/recycler_view_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onTaxesDetailsCardClick"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineSpotShadowColor="#000">

                        <ImageView
                            android:id="@+id/revenueImage"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_assignment_24" />

                        <TextView
                            android:id="@+id/revenueTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/revenueImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:text="Revenue Details"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>