<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.UnionCouncilHead.UnionCouncil">

    <include layout="@layout/app_tool_bar"
        android:id="@+id/union_council_tool_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/certificateRecycler"
        android:layout_below="@+id/union_council_tool_bar"
        android:layout_marginTop="@dimen/recycler_view_margin"
        android:layout_marginLeft="@dimen/card_elevation"
        android:layout_marginRight="@dimen/card_elevation"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noCertificateText"
        android:text="No Certificates"
        android:layout_centerInParent="true"
        />



</RelativeLayout>