<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.NewsFeed.NewsFeedActivity.NewsFeedActivity">

    <!-- include tool bar for news feed activity-->
    <include layout="@layout/app_tool_bar"
        android:id="@+id/newsFeedToolBar"/>

    <!-- recycler view for news feed items -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsFeedRecyclerView"
        android:layout_below="@+id/newsFeedToolBar"
        android:layout_margin="@dimen/recycler_view_margin"
        />

    <include
        layout="@layout/no_item_found_layout"
        android:id="@+id/noItemFoundLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>