<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.InfrastructureHead.BuildingNoc.BuildingNocActivity">

    <include layout="@layout/app_tool_bar"
        android:id="@+id/noc_tool_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nocRecyclerView"
        android:layout_margin="@dimen/card_elevation"
        android:layout_below="@id/noc_tool_bar"
        />


</RelativeLayout>