<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.FeedbackWorks.FeedbackWorkActivity">

    <include layout="@layout/app_tool_bar"
        android:id="@+id/feedbackWorkToolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feebackWorkRecycler"
        android:layout_margin="@dimen/recycler_view_margin"
        android:layout_below="@id/feedbackWorkToolbar"
        />


</RelativeLayout>