<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.AddComplaintCompletedWork.AddCompletedWorkActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/app_tool_bar"
            android:id="@+id/completedWorkToolbar"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workerCheckBox"
            android:text="Select two workers ?"
            android:layout_below="@+id/completedWorkToolbar"
            android:gravity="center"
            android:checked="true"
            android:buttonTint="@color/sign_in_txt_color"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/recycler_view_margin"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectWorkers"
            android:text="Select First Worker Name : "
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/card_elevation"
            android:layout_below="@id/workerCheckBox"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/workerListSpinner"
            android:layout_below="@+id/selectWorkers"
            android:hint="Select"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/recycler_view_margin"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_bg"
            android:elevation="@dimen/recycler_view_margin"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workerFirst"
            android:text="Select Second Worker Name : "
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/card_elevation"
            android:layout_below="@id/workerListSpinner"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_below="@id/workerFirst"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/workerNameSecondSpinner"
            android:hint="Select"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/recycler_view_margin"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_bg"
            android:elevation="@dimen/recycler_view_margin"
            />


        <Button
            android:onClick="uploadWorkImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectImageButton"
            android:text="Select Image"
            android:backgroundTint="@color/sign_in_txt_color"
            android:textAllCaps="false"
            android:layout_below="@+id/workerNameSecondSpinner"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            />

        <Button
            android:onClick="submitWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitCompletedWork"
            android:text="Submit"
            android:textAllCaps="false"
            android:backgroundTint="@color/sign_in_txt_color"
            android:layout_below="@+id/workerNameSecondSpinner"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectedImagesRv"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:layout_below="@+id/selectImageButton"
            />

    </RelativeLayout>

</ScrollView>