<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.InfrastructureHead.FireFighting.FireFightingActivity">


    <include layout="@layout/app_tool_bar"
        android:id="@+id/fireFightingToolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDriverName"
        android:text="Driver Name : "
        android:textStyle="bold"
        android:layout_below="@+id/fireFightingToolbar"
        android:layout_marginLeft="@dimen/card_elevation"
        android:layout_marginTop="@dimen/recycler_view_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverNameInFireFightingActivity"
        android:text="Khan"
        android:textStyle="bold"
        android:layout_below="@+id/fireFightingToolbar"
        android:layout_toRightOf="@id/textDriverName"
        android:layout_marginLeft="@dimen/card_elevation"
        android:layout_marginTop="@dimen/recycler_view_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCnic"
        android:text="Driver Cnic: "
        android:textStyle="bold"
        android:layout_below="@+id/driverNameInFireFightingActivity"
        android:layout_marginLeft="@dimen/card_elevation"
        android:layout_marginTop="@dimen/recycler_view_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverCnic"
        android:text="030530044"
        android:textStyle="bold"
        android:layout_below="@+id/driverNameInFireFightingActivity"
        android:layout_toRightOf="@id/textCnic"
        android:layout_marginLeft="@dimen/card_elevation"
        android:layout_marginTop="@dimen/recycler_view_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPhoneNumber"
        android:text="Driver Phone No : "
        android:textStyle="bold"
        android:layout_below="@+id/driverCnic"
        android:layout_marginLeft="@dimen/card_elevation"
        android:layout_marginTop="@dimen/recycler_view_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverPhoneNoInFireFightingActivity"
        android:text="030530044"
        android:textStyle="bold"
        android:layout_below="@+id/driverCnic"
        android:layout_toRightOf="@id/textPhoneNumber"
        android:layout_marginLeft="@dimen/card_elevation"
        android:layout_marginTop="@dimen/recycler_view_margin"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/requestText"
        android:text="Fire Fighting Requests:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/driverPhoneNoInFireFightingActivity"
        android:layout_marginLeft="@dimen/card_elevation"
        android:layout_marginTop="@dimen/card_elevation"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fireFightingRequestList"
        android:layout_below="@+id/requestText"
        android:layout_marginLeft="@dimen/card_elevation"
        android:layout_marginTop="@dimen/edit_text_margin"
        android:layout_marginRight="@dimen/card_elevation"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:onClick="fabAddDriverDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDriverDetailsBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/edit_text_margin"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:backgroundTint="@color/sign_in_txt_color"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="@dimen/recycler_view_margin"
        app:rippleColor="@color/white"
        app:borderWidth="0dp"
        />


</RelativeLayout>