<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".AppModules.SanitationHead.SanitationHome.SanitationMain">

    <!-- include tool bar -->
    <include layout="@layout/app_tool_bar"
        android:id="@+id/sanitation_tool_bar"/>

    <!-- News Feed card view-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="clickOnNewsFeedCard"
        android:layout_below="@id/sanitation_tool_bar"
        android:id="@+id/newsFeedCardViewOfSanitation"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_login_card_view"
        android:layout_marginTop="@dimen/margin_top_card_news_feed"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/card_elevation"
        app:strokeColor="@color/sign_in_txt_color"
        app:strokeWidth="3dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

           <ImageView
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:id="@+id/newsFeedImage"
               android:src="@drawable/newsfeed"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newsFeedImage"
                android:id="@+id/newsFeedText"
                android:text="@string/newsfeed"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Complaints card view-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sanitation_tool_bar"
        android:id="@+id/complaintCardViewInSanitation"
        android:onClick="clickOnComplaintsCardView"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_login_card_view"
        android:layout_marginTop="@dimen/margin_top_card_news_feed"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/card_elevation"
        app:strokeColor="@color/sign_in_txt_color"
        app:strokeWidth="3dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/complaintImage"
                android:src="@drawable/newsfeed"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/complaintImage"
                android:id="@+id/complaintText"
                android:text="Complaints"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Worker List card view-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsFeedCardViewOfSanitation"
        android:id="@+id/workerListCardViewOfSanitation"
        android:onClick="clickOnWorkerListCard"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_login_card_view"
        android:layout_marginTop="@dimen/edit_text_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/card_elevation"
        app:strokeColor="@color/sign_in_txt_color"
        app:strokeWidth="3dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="#000"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/workerListImage"
                android:src="@drawable/newsfeed"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workerListImage"
                android:id="@+id/workerListText"
                android:text="@string/worker_list"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>