<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.Regulation.Activities.Tax.TaxesDetailsActivity">


    <include layout="@layout/app_tool_bar"
        android:id="@+id/taxesDetailsToolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recycler_view_margin"
        android:id="@+id/taxesDetailsListView"
        android:layout_below="@+id/taxesDetailsToolbar"
        />


    <include layout="@layout/no_item_found_layout"
        android:id="@+id/taxesNoItemFoundLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabAddTaxDetail"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/edit_text_margin"
        android:layout_marginRight="@dimen/edit_text_margin"
        android:backgroundTint="@color/sign_in_txt_color"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/white"
        android:onClick="addTaxDetailsBtnClick"
        />


</RelativeLayout>