<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModules.Complaints.InfraComplaints">


    <include
        android:id="@+id/infraComplaintsToolbar"
        layout="@layout/app_tool_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/infraComplaintRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infraComplaintsToolbar"
        android:layout_marginBottom="@dimen/card_elevation"
        android:layout_marginTop="@dimen/recycler_view_margin" />



    <include
        layout="@layout/no_item_found_layout"
        android:id="@+id/noItemFoundLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />



</RelativeLayout>