<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/edit_text_margin"
        android:id="@+id/imageLayout"
        >

        <ImageView
            android:id="@+id/billImage"
            android:layout_width="220dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gallery1"
            />

        <ImageButton
            android:id="@+id/addBillImage"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@drawable/bg_for_staff_home_cards"
            android:layout_marginBottom="@dimen/recycler_view_margin"
            />

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBillBtn"
        android:layout_margin="@dimen/edit_text_margin"
        android:text="Add Now"
        android:layout_gravity="center"

        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/edit_text_margin"
        />


</LinearLayout>