<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_view_margin"
        android:layout_marginLeft="@dimen/card_elevation"
        android:layout_marginRight="@dimen/card_elevation"
        android:layout_marginBottom="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_elevation"
        app:cardElevation="@dimen/card_elevation"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_elevation"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/userImage"
                android:src="@drawable/avatar"
                android:layout_marginTop="@dimen/recycler_view_margin"
                android:layout_marginLeft="@dimen/recycler_view_margin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:text="Name"
                android:textStyle="bold"
                android:layout_toRightOf="@id/userImage"
                android:layout_marginLeft="@dimen/card_elevation"
                android:layout_marginTop="@dimen/card_elevation"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingDate"
                android:text="date"
                android:textSize="10sp"
                android:layout_below="@id/userName"
                android:layout_toRightOf="@id/userImage"
                android:layout_marginLeft="@dimen/card_elevation"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userRating"
                android:text="4.0"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/card_elevation"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:drawablePadding="@dimen/recycler_view_margin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userComment"
                android:text="Comment"
                android:textStyle="bold"
                android:layout_below="@id/userImage"
                android:layout_toRightOf="@id/userImage"
                android:layout_marginTop="@dimen/recycler_view_margin"
                android:layout_marginLeft="@dimen/card_elevation"
                android:layout_marginRight="@dimen/edit_text_margin"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/commentImage"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"
                android:layout_below="@+id/userComment"
                android:layout_margin="@dimen/recycler_view_margin"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>